427095$Запретные темы истории: Перу и Боливия: Задолго до инков
 576706$Россия — царство тигров, медведей и вулканов
 686449$Глаз Божий (ТВ)
 917293$Атлантида Русского Севера
 840526$Евгений Гришковец: Прощание с бумагой (ТВ)
 453160$Хребет России (ТВ)
 667257$Рождённые в СССР: 28 лет (ТВ)
 414676$Гора самоцветов 3
 756669$+1 (видео)
 760847$Мама, я убью тебя
 740616$Неизвестный Джобс
 471460$По контуру лица
 843686$Лермонтов (ТВ)
 507245$Зворыкин-Муромец (ТВ)
 453021$Птица-Гоголь (ТВ)
 471878$Тайны любви
 404918$Зеленый театр в Земфире
 601564$Легенда №17
 808639$Дурак
 473820$День выборов (видео)
 838076$Biting Elbows: Bad Motherfucker (видео)
 436263$Брестская крепость
 566836$Брест. Крепостные герои (ТВ)
 587775$Мир крепежа
 469208$В Париж! (ТВ)
 1008664$Слишком свободный человек
 585346$Изобретение любви
 499971$Одиночка (ТВ)
 723699$Рюрик. Потерянная быль
 841340$Мы не можем жить без космоса
 468770$Аргентина. Интервью с мертвым наркодилером
 469787$00:10
 543331$Небесный суд
 660895$Шапито-шоу: Уважение и сотрудничество
 426997$Ментовские войны – Эпилог (ТВ)
 998799$Четвёртая фаза
 842545$Сохрани мою речь навсегда
 468102$О чём говорят мужчины
 839818$Экипаж
 470847$Я люблю тебя...
 453237$Любка (ТВ)
 839110$Чебурашка
 688654$Антон тут рядом
 630545$Ноги – атавизм
 588133$Незначительные подробности случайного эпизода
 542581$Неадекватные люди
 766592$Человек-улыбка
 842451$Здорово и вечно
 471880$Тайны смерти
 573200$Сибирь. Монамур
 494803$Пара гнедых (ТВ)
 680051$Вся жизнь в перчатках
 764465$28 панфиловцев
 461818$Привет, Киндер!
 678999$Дочь
 402979$День радио
 450327$Полторы комнаты, или Сентиментальное путешествие на Родину
 542484$Дом
 468201$Шапито-шоу: Любовь и дружба
 742026$Битва за Севастополь
 652859$Танец Дели
 893928$Частное пионерское. Ура, каникулы!!!
 397469$Качели
 436235$На краю стою
 885316$Время первых
 480554$Рябиновый вальс
 566549$Крепость: щитом и мечом
 645910$Жить
 426290$И через тысячу лет
 581145$Экспорт Рэймонда
 497646$Если бы я тебя любил... (ТВ)
 493798$Путь к себе (ТВ)
 675498$Майор
 521526$Жить
 668624$Шрам
 682938$Танцующий в пустыне
 437403$Заза
 653696$Географ глобус пропил
 276379$Последнее воскресение
 439949$Гибель империи. Византийский урок
 427887$Поп
 425960$Девочка (ТВ)
 885602$По небу босиком
 455497$Первая попытка (ТВ)
 581194$Нелюбимый (ТВ)
 431073$Придел Ангела
 676214$Написано Сергеем Довлатовым
 542239$Гидравлика
 477539$Я не я (ТВ)
 429002$Подарок Сталину
 431074$Война 08.08.08. Искусство предательства
 696047$Жажда
 501958$Елена
 842524$72 часа
 714928$Частное пионерское
 422948$Человек у окна
 414915$Закрытые пространства
 675500$Роль
 499951$Ищу тебя (ТВ)
 885598$Такое настроение, адажио Баха и небольшой фрагмент из жизни девушки Лены
 470418$Кошечка
 260315$Мы из будущего
 653695$Поддубный
 507138$Подсадной
 521689$Метро
 843313$Красавец и чудовище
 687647$Колоски
 279165$Дом Солнца
 648731$Столетний старик, который вылез в окно и исчез
 521647$Упражнения в прекрасном
 451190$Олимпиус Инферно
 681881$Батальонъ
 683481$Я не вернусь
 507169$Туман (ТВ)
 724982$Звезда
 492099$Мужчина в моей голове (ТВ)
 738917$Чиппендейл
 567149$Начальник
 395697$Плюс один
 508645$Последняя сказка Риты
 656093$Рассказы
 944814$В лучах солнца
 778218$Хардкор
 423989$Похороните меня за плинтусом
 494740$Пять невест
 471567$Кровь не вода (ТВ)
 659909$Со мною вот что происходит
 406141$Тариф Новогодний
 395423$Домовой
 839768$Красная армия
 418255$Дикое поле
 839960$Призрак
 398099$Морфий
 584084$Мамы
 478756$Любовь под прикрытием
 652311$Срочно! Ищу мужа (ТВ)
 494741$2 дня
 417840$Каникулы строгого режима
 573817$Ёлки 2
 673821$Южные ночи (ТВ)
 922150$Ученик
 804571$Моя фамилия Шилов (ТВ)
 655450$Удиви меня (ТВ)
 414975$Путь самца
 466444$Разжалованный (ТВ)
 280938$Адмиралъ
 601933$Территория
 617329$Стальная бабочка
 146489$Тюльпан
 676361$Гагарин. Первый в космосе
 745511$Зимний путь
 408403$Новая Земля
 412084$Откуда берутся дети?
 840754$А зори здесь тихие...
 893962$Президент (ТВ)
 474884$Не скажу
 522036$Высоцкий. Спасибо, что живой
 481576$Кто я?
 472177$Не надо печалиться
 915244$Portfolio
 501896$Любовь на сене
 840818$Чемпионы: Быстрее. Выше. Сильнее
 592367$Лучший друг семьи (ТВ)
 432650$Три богатыря и Шамаханская царица
 717355$Решала
 724687$Новогодняя жена (ТВ)
 958510$Он был его другом
 705353$Коробка
 461862$Волчок
 668169$Проклятие
 470841$Сатисфакция
 423018$Отторжение
 839744$Кино про Алексеева
 744255$Вот это любовь!
 279229$Живи и помни
 718562$Игра в правду
 505750$Александра (ТВ)
 407285$Царь
 436220$Золото
 455243$Китайская бабушка
 932512$Коллектор
 407329$Юрьев день
 908392$Во имя любви
 419453$Как я провёл этим летом
 742184$Монах и бес
 705356$Левиафан
 569786$От сердца к сердцу (ТВ)
 617301$Кококо
 493768$Ёлки
 1044345$Z
 466999$Короткое замыкание
 321845$Кандагар
 420220$Превратности судьбы (ТВ)
 742321$Репетиции
 396472$Розыгрыш
 573328$Небо видело всё
 840258$Он – дракон
 440052$Плесень (ТВ)
 919720$С пяти до семи
839075$Белые ночи почтальона Алексея Тряпицына
 395690$Стиляги
 738950$Волки и овцы: бе-е-е-зумное превращение
 803393$Смайлик
 840357$Игры в темноте
 795847$Кухня в Париже
 705350$Класс коррекции
 573356$Мой папа – Барышников
 501867$Тихая застава
 431184$Квартирантка
 647949$Всё просто
 893218$Крым. Путь на Родину (ТВ)
 579537$Белая ворона (ТВ)
 446079$Весельчаки
 468223$Девушка и смерть
 417714$Улыбка Бога, или Чисто одесская история
 1005008$Майор Гром
 405759$Баксы
 581955$Гадкий утёнок (ТВ)
 417841$Не думай про белых обезьян
 580750$Дорогая моя доченька (ТВ)
 502733$О чём ещё говорят мужчины
 817879$Холодильник
 416115$Однажды в провинции
 453177$Я покажу тебе Москву (ТВ)
 580644$Чайник
 470385$Ромашка, кактус, маргаритка
 839961$Землетрясение
 493162$Желание
 500365$Найденыш (ТВ)
 494680$Терапия любовью
 839742$Без границ
 655786$Дед Мороз всегда звонит… трижды! (ТВ)
 491892$Глухарь. Приходи, Новый год! (ТВ)
 565756$Когда зацветёт багульник (ТВ)
 430473$Апельсиновый сок
 661124$Дирижёр
 469214$Будь со мной
 397498$Про Федота-стрельца, удалого молодца
 615823$8 первых свиданий
 679554$Всё и сразу
 453288$Когда мы были счастливы (ТВ)
 843870$Находка
 661146$Повезет в любви
 595928$Я буду рядом
 840165$Не в парнях счастье (ТВ)
 897166$Рай
 578904$Испытание
 584187$Голая бухта
 679025$За Маркса...
 716857$Васильки (ТВ)
 464842$Неоконченный урок
 436352$Огни притона
 817533$Девушка с коробкой
 417851$Разрешите тебя поцеловать
 841472$Большой
 911178$Москва, я терплю тебя
 309394$Нирвана
 840261$Кухня. Последняя битва
 717217$Это моя собака (ТВ)
 424962$Кислород
 445611$Десять зим
 615790$Непутевая невестка (ТВ)
 759993$Диалоги
 421360$Сумасшедшая помощь
 842469$Единичка
 569981$Дом на обочине
 439733$Фауст
 855929$След тигра (ТВ)
 465010$Поклонница
 596452$Две женщины
 838285$Любовь напрокат
 781432$14+
 394412$Непобедимый
 395372$Духless
 700096$Срок. Начало большой истории
 422939$На море!
 765103$Духless 2
 840234$Дуэлянт
 743860$Спасение
 788198$Ч/Б
 466397$Детям до 16...
 705162$Околофутбола
 579484$Мой парень – ангел
 874997$Идеальная пара (ТВ)
 701760$Форт Росс: В поисках приключений
 466430$Жизнь взаймы (ТВ)
 694593$Маша (ТВ)
 491889$Чужая
 447688$Палата №6
 422777$Бумажный солдат
 445047$Монро
 892778$Счастье – это...
 705402$Овечка Долли была злая и рано умерла
 592251$Лекарство для бабушки (ТВ)
 409113$Бубен, барабан
 406175$Иван Царевич и Серый Волк
 615446$Калачи
 839272$Дети 404
 710276$Привычка расставаться
 615809$Любовь с акцентом
 104893$Generation П
 432579$Голубка
 490359$Школа для толстушек (ТВ)
 732776$45 секунд (ТВ)
 497704$Звездный ворс
 841770$Про Любовь
 839018$Зеленая карета
 629253$Коммуналка (ТВ)
 843821$Пятница
 946883$Гуляй, Вася!
 580190$За тобой
 818844$Еще один год
 915270$Хороший мальчик
 581892$Домработница (ТВ)
 281305$Тот, кто гасит свет
 685252$Васильки для Василисы (ТВ)
 161104$Тарас Бульба
 652659$Ёлки 3
 585407$В тумане
 664618$Оффлайн
 450220$Я
 718559$Снежная королева 2: Перезаморозка
 474787$Глухарь в кино
 450184$Ласковый май
 542574$Бабло
 933778$После тебя
 423337$Громозека
 581283$Разрешите тебя поцеловать... снова (ТВ)
 669371$Соло на саксофоне
 701704$Майский дождь
 432654$Ночь закрытых дверей
 500358$Кочегар
 893880$Ледокол
 899691$День выборов 2
 432385$Одна война
 575315$Машина Джейн Мэнсфилд
 838049$Саранча
 669275$Я тоже хочу
 843836$Полцарства за любовь
 566599$С приветом, Козаностра
 686791$Иуда
 653689$Небесные жёны луговых мари
 838533$Конец прекрасной эпохи
 745585$Деточки
 612622$Арифметика подлости (ТВ)
 574555$Эксперимент 5ive: Тайна
 911088$Угонщик
 573705$Человек ниоткуда (ТВ)
 705700$Однажды
 460432$Край
 464971$Гувернантка (ТВ)
 587505$Портрет в сумерках
 680941$1210
 451300$Какраки
 809038$Секрет Зоар
 765650$Ночная фиалка (ТВ)
 570029$Мама напрокат (ТВ)
 596002$Эксперимент 5ive: Bloodrop
 425976$Этим вечером ангелы плакали (видео)
 820668$Страна ОЗ
 958627$Щель
 765099$Вакантна жизнь шеф-повара
 838726$Синдром Петрушки
 399553$Муха
 451092$Тайны дворцовых переворотов. Россия, век XVIII-ый. Фильм 7. Виват, Анна Иоанновна!
 660793$Ночь одинокого филина (ТВ)
 718233$Ангелы революции
 893501$Любовь с ограничениями
 541055$Бой с тенью 3D: Последний раунд
 409027$Пленный
 684156$Шлюха
 993183$Мой убийца
 532995$Цветы от Лизы (ТВ)
 980835$Эластико
 786927$Запах вереска
 471158$Выкрутасы
 447092$Любовь.ru
 674498$С новым годом, мамы!
 409345$Четыре возраста любви
 588369$Шиповник
 451127$Любовь в большом городе 2
 400569$Неидеальная женщина
 428833$Крылья ангела
 574857$Глухарь. «Снова Новый!» (ТВ)
 423994$Волшебник
 765106$Иерей-сан. Исповедь самурая
 774073$Как поднять миллион. Исповедь Z@drota
 741627$Небо падших
 705379$Любит не любит
 430602$Любовь в большом городе
 406153$Красный жемчуг любви
 403478$Обстоятельства
 649413$Поцелуй Путина
 797710$Контрибуция
 797620$Домик в сердце
 892585$Решала 2
 616269$Приказано женить (ТВ)
 468192$Слон
843798$Дороги
 348585$Второе дыхание
 597535$Секта (ТВ)
 841307$Пациенты
 582591$Как назло Сибирь
 573992$Москва – не Москва
 438250$Ванька Грозный
 705346$Иван Царевич и Серый Волк 3
 734725$Скольжение
 642419$Измена
 713471$Комбинат «Надежда»
 592127$Матч
 437448$Прячься!
 777032$Бармен
 653685$Weekend
 468184$Про любоff
 279230$Мымра (ТВ)
 472349$Две истории о любви
 893476$Гена-Бетон (ТВ)
 935852$Врач
 644706$22 минуты
 460572$Чудо
 586567$Борис Годунов
 468136$Любовь в большом городе 3
 636356$На Байкал
 725504$Случайные знакомые
 424516$На игре
 468282$Гадкий утенок
 672477$Зеркала
 503453$Сильная слабая женщина (ТВ)
 843761$Дорога на Берлин
 913506$Завтрак у папы
 490287$Отставник (ТВ)
 478945$В стиле jazz
 930797$Петербург. Только по любви
 468244$Компенсация
 565050$Влюблен и безоружен (ТВ)
 744258$Чародей равновесия. Тайна Сухаревой башни
 447651$Фонограмма страсти
 612614$Конвой
 420070$Ку! Кин-дза-дза
 840161$Смешарики. Легенда о золотом драконе
 712695$Красотка (ТВ)
 395681$Блаженная
 466440$Петя по дороге в Царствие Небесное
 629839$Долгая счастливая жизнь
 838963$Орлеан
 468169$На крючке!
 738974$Быстрее, чем кролики
 841830$Парень с нашего кладбища
 840250$Притяжение
 468153$Бездельники
 586645$Сердца бумеранг
 422941$Чужие
 910035$Разбуди меня
 934182$Зоология
 742198$Тряпичный союз
 573621$Снежная королева
 565158$Август. Восьмого
 669910$Чёрное море
 713378$Шагал – Малевич
 398100$Шультес
 647668$Марафон
 570117$Смешарики. Начало
 799128$Как меня зовут
 420162$Непрощенные
 468275$Шпион
 659651$Велкам хом
 533055$Орда
 744429$Тётушки
 573206$Белое платье (ТВ)
 420055$Золушка 4х4. Всё начинается с желаний...
 840255$Тэли и Толи
 669489$Под электрическими облаками
 395691$Звёздные собаки: Белка и Стрелка
 573995$Новогодний детектив (ТВ)
 905034$Снежная королева 3. Огонь и лед
 803428$Дневник мамы первоклассника
 707288$На Байкал 2: На абордаж
 751916$8 новых свиданий
 419573$Пассажирка
 783248$Москва – Лопушки (ТВ)
 667974$Дама Пик
 477351$Бедуин
 758003$Любовь из пробирки (ТВ)
 762884$Ограбление по-американски
 430474$Миннесота
 460405$Пикап: Съём без правил
 252077$Анна Каренина
 819176$На дне
 573860$Камень
 592129$Продавец игрушек
 406628$Человек, который знал всё
 683688$Неправильные копы
 574888$Суходол
 721940$Андрейка (ТВ)
 415097$Горячие новости
 797972$Прошлым летом в Чулимске
 428970$Мой муж – гений
 421056$М+Ж (Я Люблю Тебя)
 439770$Сынок
 532967$Свадьба по обмену
 573661$Вдребезги
 763746$Чемпионы
 584082$Эксперимент 5ive: Атлантика
 763565$Родина
 653730$Искупление
 803205$Пионеры-герои
 840367$Нечаянно
 445042$Россия 88
 839705$Метаморфозис
 655937$Глухарь. «Опять Новый!» (ТВ)
 432562$Тушите свет (ТВ)
 412478$Стерва для чемпиона
 419583$Риорита
 803397$Чистое искусство
 425041$Близкий враг
 392521$Первый отряд
 765098$Молот
 430536$Чизкейк
 574621$Самоубийцы
 682963$Беглецы
 893520$Голоса большой страны
 451258$На игре 2. Новый уровень
 421439$Скоро весна
 838856$Статус: Свободен
 712697$Милый Ханс, дорогой Петр
 460255$Жила-была одна баба
 938870$Побег за мечтой
 840231$Гороскоп на удачу
 799410$Главный
 586308$Солнечный удар
 579847$Мишень
 468291$Игла Remix
 427856$День рождения Алисы
 521527$Овсянки
 395682$Господа офицеры: Спасти императора
 601530$Дом ветра
 466574$На ощупь
 842033$Училка
 585359$Пока ночь не разлучит
 542494$4 дня в мае
 433033$Девственность
 939638$О любви
 468186$Рейдер
 677731$Дубровский
 839111$Урфин Джюс и его деревянные солдаты
 601022$Мачете убивает
 840248$Дедушка моей мечты
 652088$Курьер из «Рая»
 374714$Антикиллер Д.К: Любовь без памяти
 395373$Платон
 809087$Три богатыря: Ход конем
 412248$Все умрут, а я останусь
 676363$Василиса
 468196$Сталинград
 460540$Сказка про темноту
 468195$Соловей-Разбойник
 468180$Перемирие
 904657$Сдается дом со всеми неудобствами
 716877$В спорте только девушки
 687193$Ёлки 1914
 619995$Ельцин. Три дня в августе (ТВ)
 229069$Вий 3D
 400108$Контракт на любовь
 481434$Ярослав. Тысячу лет назад
 468123$Мы из будущего 2
 564859$Моя безумная семья
 927708$Новые русские 2
 911117$Новые русские
 613621$Восьмерка
 745090$Сын
 592210$Три богатыря на дальних берегах
 678677$Дорога на...
 838952$Герой
 468285$Гамлет ХХI век
 462371$Джек Райан: Теория хаоса
 717382$Отдать концы
 694525$Разговор
 419506$Бомжиха (ТВ)
 839972$Убрать из друзей
 723104$Москва никогда не спит
 843330$Райские кущи
 736204$Номер 44
 673653$Праздник взаперти
 573602$Белый тигр
 742300$Крякнутые каникулы
 838997$9 дней и одно утро
 357085$Каменная башка
 433763$Третье желание
 566558$Охотник
 840253$Наследники
 394409$Московский жиголо
 861608$Холодный фронт
 861640$Её звали Муму
 647937$Мужчина с гарантией
 708675$Клуши
 730475$Любовь в СССР
 416088$Отдамся в хорошие руки
